<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Framework Detector</title>
    <style>
        body {
            margin: 0;
            font-size: 1.1rem;
            font-family: math;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .header {
            background: cadetblue;
            color: white;
            width: -webkit-fill-available;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 0.5rem;
        }

        input {
            width: 76%;
            height: 2rem;
        }
        .container {
            padding: 3rem;
        }
        span {
            font-size: 1.7rem;
            font-weight: 700;
            padding-right: 0.5rem;
        }
        .result {
            background-color: #f3f3f6;
            padding: 1rem;
            margin-top: 1rem;
            min-height: 35vh;
            word-wrap: break-word;
        }
        .error {
            font-size: 1rem;
            color: red;
            font-weight: 500;
            display: none;
        }
        ul {
            list-style-type: none;
        }
        .largefont{
            font-size: 1.7rem;
        }
        .extra-padding {
            padding-inline: 2rem;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <h1>Js-Framework-Detector
            </h1>
        </div>
        <div class="container" id='container'>
            <p>
                Enter any website url to see which js framework is used in that Website.
            </p>
            <P>Please note only limited mordern js framework are supported</P>
            <p id="Error" class="error">
            </p>
            <label><span>URL:</span> <input id="search-input" placeholder=" try https://reactjs.org/"
                    value=""></label>
            <div class="result" id="result">
            </div>
        </div>
    </div>
    <script async src="app.js"></script>
</body>

</html>